<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Example</title>
    <style>
        .parent {
            width: 300px;
            height: 300px;
            background-color: lightblue;
            /* 중요 */
            overflow: auto;
            /* 중요 */
        }

        .child {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: lightcoral;
        }

        .child2 {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child"> b</div>
        <div class="child2"> c</div>
        a
    </div>
</body>

</html>